services:
  clypse:
    build: .
    container_name: clypse
    ports:
      - 3000:3000
    volumes:
      - ./videos:/videos
      - ./data:/data
    environment:
      - TZ=UTC
      - MAX_UPLOAD_SIZE=1G
    restart: unless-stopped